# ChatBotAgentResume

./: README.md
Backend/ChatBotAgentBackend/: ChatBotAgentBackend.http  WeatherForecast.cs
Backend/ChatBotAgentBackend/Controllers/: WeatherForecastController.cs
Backend/ChatBotAgentBackend/Properties/: launchSettings.json
Backend/ChatBotResumeBE/: ChatBotResumeBE.sln
Backend/ChatBotResumeBE/ChatBotResumeBE/: ChatBotResumeBE.csproj  ChatBotResumeBE.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ChatBotResumeBE/ChatBotResumeBE/Controllers/: ChatController.cs  JobsController.cs  ResumeController.cs  WeatherForecastController.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Migrations/: 20250909144021_InitialDBandTableCreate.Designer.cs  20250909144021_InitialDBandTableCreate.cs  ResumeContextModelSnapshot.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Orchestrator/: ChatOrchestrator.cs  IChatOrchestrator.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Properties/: launchSettings.json
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/: IAiProvider.cs  OpenAiProvider.cs  SarvamAiProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/AiProvider/: ChatRequest.cs  OpenAiProvider.cs  SarvamAiProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/AiProvider/Interface/: IAiProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/Authentication/: OpenAiAuthProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/Authentication/Interface/: IAiAuthProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/Interface/: IAiAuthProvider.cs  IAiProvider.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/ProfileService/Interface/: IProfileService.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/ResumeParserService/: ResumeParserService.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Services/ResumeParserService/Interface/: IResumeParser.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Util/DTO/RequestDTO/: ApplyJobRequest.cs  SarvamAIRequestDTO.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Util/Entity/: ResumeContext.cs
Backend/ChatBotResumeBE/ChatBotResumeBE/Util/Model/: Profile.cs
Frontend/chatbot-resume-frontend/: package-lock.json  package.json
(+3 files in other folders)
